# Projects

./: README.md
Android/creasunmi/: .gitignore
Android/creasunmi/projects/app/app/: build.gradle
Android/creasunmi/projects/app/app/src/main/: AndroidManifest.xml
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/: Koin.kt  MainActivity.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Model/Flow/: CameraViewStateContent.kt  HomeViewStateContent.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Model/database/: Device.kt  Product.kt  Schedule.kt  StoreFront.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Model/websocket/: WebSocketHello.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/QRCode/: QrCodeAnalyzer.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Redux/: AppAction.kt  AppMiddleware.kt  AppReducer.kt  AppState.kt  Middleware.kt  Reducer.kt  RootReducer.kt  Store.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Redux/Websocket/: WebSocketMiddleware.kt  WebSocketReducer.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Redux/database/: DatabaseMiddleware.kt  DatabaseReducer.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Redux/screenFlow/: ScreenFlowReducer.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/SumniPrinter/: SunmiPrintHelper.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Views/: CameraView.kt  HomeView.kt  StoreViewModel.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Views/Common/Button/: ButtonProperties.kt  OspatarulButton.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/Views/Common/textInput/: OspatarulTextInput.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/WebsocketConnection/: WSClient.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/localStorage/: DBManager.kt  DeviceRepository.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/navigation/: Navigation.kt  ScreenFactory.kt
Android/creasunmi/projects/app/app/src/main/java/com/example/demo_1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/creasunmi/projects/app/app/src/main/res/values/: themes.xml
KMM/bookedInWithRedux/: settings.gradle.kts
KMM/bookedInWithRedux/androidApp/: build.gradle.kts
KMM/bookedInWithRedux/shared/: build.gradle.kts
React-Native/: .gitignore  app.json  bloom-express2  bloom-express2.pub  google-services.json  package-lock.json  package.json
React-Native/.expo/: packager-info.json  settings.json
React-Native/api/: AuthApi.js  Axios.js  LoginApi.js  OrdersApi.js  ProductsApi.js  StoreApi.js
React-Native/app/: _layout.js  index.js
React-Native/app/(tabs)/: _layout.js
React-Native/assets/: animation4.json
React-Native/components/: index.js
React-Native/components/common/: AnimatedCircle.js  CustomBottomTab.js  PhoneNumberLink.js  SeparatorWithText.js  TabItem.js
React-Native/constants/: flowerImage.js  images.js  languagesList.json  theme.js  values.js
React-Native/db/: authRepository.js
React-Native/locales/: en.json  hu.json  ro.json
React-Native/mapers/: orders.js  products.js
React-Native/mobx/: authStore.js  countStore.js  ordersStore.js  productStore.js  storeStore.js
React-Native/redux/: store.js
React-Native/utils/: Path.js  i18next.js  usePaths.js
React-Spring/backend/: HELP.md  README.md  build.gradle
React-Spring/backend/gradle/static-code-analysis/: checkstyle.xml  staticCodeAnalysis.gradle
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/: BiomapsApplication.java  WebConfiguration.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/controller/: AuthController.java  CountryController.java  LocationController.java  ObservationController.java  SpeciesController.java  UserController.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/controller/exception/: BadRequestException.java  NotFoundException.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/dto/incoming/: CreationCountryDto.java  CreationLocationDto.java  CreationObservationDto.java  CreationSpeciesDto.java  CreationUserDto.java  FilterObservationDto.java  RequestAuthentificationDto.java  UpdateObservationDto.java  UpdateUserDto.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/dto/outgoing/: CountryDto.java  LocationDto.java  ObservationDto.java  SpeciesDto.java  UserDto.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/mapper/: CountryMapper.java  LocationMapper.java  ObservationMapper.java  SpeciesMapper.java  UserMapper.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/model/: Country.java  Developement.java  File.java  Location.java  ObmUserDetails.java  Observation.java  Role.java  Species.java  Status.java  User.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/repository/: CountryRepository.java  FileRepository.java  LocationRepository.java  ObservationDao.java  ObservationRepository.java  SpeciesRepository.java  UserRepository.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/security/: AuthFilter.java  WebSecurityConfiguration.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/service/: CountryService.java  FileService.java  LocationService.java  ObmUserDetailsService.java  ObservationService.java  SpeciesService.java  UserService.java
React-Spring/backend/src/main/java/edu/codespring/ro/biomap/util/: GeometryToGeoJsonSerializer.java  JwtUtil.java  ProjectConstants.java  WktBuilder.java
React-Spring/backend/src/main/resources/: application-dev.properties  data.sql
React-Spring/backend/src/test/java/edu/codespring/ro/biomap/: SpringreactApplicationTests.java
React-Spring/backend/src/test/java/edu/codespring/ro/biomap/service/: SuppressFBWarnings.java
React-Spring/frontend/: README.md
(+265 files in other folders)
