CREATE TABLE IF NOT EXISTS cartEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    authors TEXT NOT NULL,
    image_url TEXT NOT NULL,
    quantity INTEGER NOT NULL
);


getAllCartItems:
    SELECT * FROM cartEntity;

getCartItemById:
    SELECT * FROM cartEntity WHERE id = ?;

getCartItemsCount:
    SELECT SUM(quantity) FROM cartEntity;

insertOrReplaceCartItem:
INSERT OR REPLACE INTO cartEntity(
id,title,authors,image_url,quantity
)
VALUES (?,?,?,?,?);

updateIncreasingQuantityCartItem:
UPDATE cartEntity SET quantity = (quantity + 1) WHERE id = ?;

updateDecreasingQuantityCartItem:
UPDATE cartEntity SET quantity = (quantity - 1) WHERE id = ?;

deleteCartItemById:
DELETE FROM cartEntity WHERE id = ?;