# These two properties are needed to ensure a fast startup for development
# The first one makes sure hibernate does not load ALL metadata of the database (like column comments, etc.)
# https://stackoverflow.com/questions/10075081/hibernate-slow-to-acquire-postgres-connection
# https://stackoverflow.com/questions/14445838/hibernate-startup-very-slow
# The second one was needed in case the firs tone is set to false. Otherwise spring boot seems to detect the dialect automatically
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
