{
  "name": "obm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material-ui/pickers": "3.3.10",
    "@react-leaflet/core": "1.0.2",
    "axios": "0.21.4",
    "date-fns": "2.23.0",
    "flag-icon-css": "4.1.5",
    "i18next": "21.5.2",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-http-backend": "1.3.1",
    "leaflet": "1.7.1",
    "leaflet-draw": "1.0.4",
    "lodash": "4.17.21",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "moment": "^2.29.1",
    "password-hash": "1.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flag-icon-css": "1.0.25",
    "react-i18next": "11.14.2",
    "react-leaflet": "3.1.0",
    "react-leaflet-draw": "0.19.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "4.3.5",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts,.tsx --max-warnings=0 .",
    "linter-ci": "eslint  --ext .ts,.tsx --max-warnings=0 ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/jest": "26.0.24",
    "@types/leaflet": "1.7.4",
    "@types/lodash": "4.14.173",
    "@types/node": "12.20.18",
    "@types/password-hash": "1.2.21",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "@types/react-flag-icon-css": "1.0.5",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.8",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "prettier --write --ignore-unknown"
  }
}
